_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  block: 0
  breakpoint: 0
  cl_server: 0
  dblog: 0
  dynamic_page_cache: 0
  field: 0
  filter: 0
  gin_login: 0
  mysql: 0
  node: 0
  page_cache: 0
  path_alias: 0
  sdc: 0
  serialization: 0
  system: 0
  text: 0
  toolbar: 0
  update: 0
  user: 0
  minimal: 1000
theme:
  stark: 0
  claro: 0
  gin: 0
  rmhnf: 0
profile: minimal
